
@media only screen and (min-width : 621px) {
    .mobile {
        display:none;
    }
    
    .desktop {
        display:block;
    }
    
    .nav {
        display:block;
    }
    
}

@media only screen and (max-width : 620px) {
    .mobile {
        display:block;
    }
    
    .desktop {
        display:none;
    }
    
    .nav {
        display:none;
    }
    








.mobile .hamburger-menu {
	width: 100%;
	text-align: center;
	margin: auto;
	width: 50px;
	height: 50px;
	cursor: pointer;

    padding-left:0px;
    padding-right:0px;
        float: left;
    padding-left: 20px;
    z-index:999999999;
}

.mobile .bar,
.mobile .bar:after,
.mobile .bar:before {
	width: 50px;
	height: 6px;
    z-index:999999999;
}

.mobile .bar {
	position: relative;
	transform: translateY(25px);
	background: white;
	transition: all 0ms 300ms;
    z-index:999999999;
}

.mobile .bar.animate {
	background: rgba(255, 255, 255, 0);
}

.mobile .bar:before {
	content: "";
	position: absolute;
	left: 0;
	bottom: 12px;
	background: white;
	transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.mobile .bar:after {
	content: "";
	position: absolute;
	left: 0;
	top: 12px;
	background: white;
	transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.mobile .bar.animate:after {
	top: 0;
	transform: rotate(45deg);
	transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.mobile .bar.animate:before {
	bottom: 0;
	transform: rotate(-45deg);
	transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.mobile ul.mobilemenuul {
	list-style-type: none;
	width: 100%;
	text-align: center;
	min-wdith: 800px;
}

.mobile li.mobilemenuli {
	width: 100%;
	text-align: center;
	color: black;
	font-size: 2em;

	padding: 20px;
	color: white;
}

.mobile li.mobilemenuli.last {
	width: 100%;
	text-align: center;
	color: black;
	font-size: 2em;

	padding: 20px;
	color: white;
    padding-bottom:40px;
}

.mobile .ulcontainer {
	width: 100%;
	background-color: #ef4523;
	clear: both;
}

.mobile .menuu {
	display: none;
}

.mobile .active {
	display: block;
}

.mobile .toppp {
    height:57px;
}

.mobile ul.mobilemenuul li.mobilemenuli:last {
    padding-bottom: 40px;
}

.mobile .menu-mobile {
    position:fixed;
    top:0px;
    width:100%;
    text-align: center;
        z-index: 99999;
}



.mobile .left2, .mobile .right {
    width:100%;
}


.mobile .wrapFR-intro {
    display:none;
}

.separator {
    display: inline-block;
    vertical-align: text-top;
    line-height: 33px;
    width: 33%;
    height: 4px;
}

.mobile .left2 {
    padding-top:7%;
    margin-top:10%;
}
.mobile .right {
    overflow:hidden;
}
.mobile .rondrouge {
    display:none;
}

.mobile .faicon {
    text-align: center;
    width:50px;
    margin:auto;
    
}
    
    .mobile .conteneurgrandefrance {
    visibility: visible;
    opacity: 1;
    position: relative;
    width: 100%;
    margin-top: 0;
        top: 0px;
}

.mobile .fa-angle-double-down {


    width: 38px;
    font-size: 11.5vw;
    color: #aaa;
    z-index: 11;
    opacity: 1;
    filter: alpha(opacity=100);
    cursor: pointer;
    -webkit-animation-name: glow2;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
    color: #FF0000;
    margin: auto!important;
    position: relative;
    top: 20px;
}

.mobile .firstp {
    color: #000000;
    font: 400 14px / 18px Raleway;
    width: 90%;
    margin: auto;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    padding-top:5%;
}

.mobile .intro h2 {
    color: #000000;
    font: 700 30px / 36px Raleway;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    margin-top: 3%;
    margin-bottom: 3%;
}
    
    
    .mobile .intro {
        margin-top:0%;
    }

    .mobile .wrapper-plus {
   
    
}
    
    .mobile .topcarte {
    text-align: center;
    width: 90%;
    margin: auto;
    margin-bottom: 6%;
        margin-top:éù
}
    
    .mobile .right {
        display:none;
    }
    
    .mobile .blockintro {
    z-index: 999;
    padding-top: 0%;
     position: relative; 

     height: auto!important; 
}
    
    .mobile .rightcontainer-ecole {
    width: 80%;
    margin: auto;
    padding-top: 7%;
}
    
    .mobile div.absent .ecole-row-3-container-right {
    /* float: right; */
    height: 80px;
    line-height: 90px!important;
    width: 26%;
    text-align: center;
    margin: auto;
}
    
    
    .mobile div.absent .ecole-row-3-container-left {
    height: 80px;
    width: 73%;
    line-height: 80px;
    text-align: left;
    font-family: 'Damion', cursive;
    color: #ff0000;
    font-size: 1.2rem;
}
    
    .mobile .rondrouge {
        position:relative;
        top:18px;
        left:48%;
    }
    
  .mobile  .leftcontainer {
    width: 100%;
    height: 80%;
    margin: auto;
    margin-top: 12%;
    /* background-image: url(../img/france-grande.png); */
    background-size: 100%;
}


 }